This week's deals at Whole Foods. This is from the ad for the Galleria location, but I don't think there is much variation between the ads. See ad here: &nbsp;<a href="http://www.wholefoodsmarket.com/sales-flyer?store=85">http://www.wholefoodsmarket.com/sales-flyer?store=85</a><br />
<br />
Conventional Avocados $1.00 ea
<br />
Made Right Here Seasoned Beef Skirt Steak $9.99 / lb
<br />
READY TO COOK  Cilantro Lime Paiche Fillet  $13.99 / lb
<br />
Made Right Here Empanadas $1.99 ea
<br />
Made Right Here Fried Chicken $5.99 / lb
<br />
Giovanni 2Chic Tangerine &amp; Papaya Ultra Volume Shampoo $6.99 ea
<br />
Mineral Fusion Sheer Moisture Lip Tints 
<br />
2 for $10.00  
<br />
Nourish Organic Hand Wash $3.99 ea
<br />
Tints of Nature Permanent Hair Color $14.99 ea
<br />
ShiKai Moisturizing Shower Gel $4.99 ea
<br />
Yogi Tea All Boxed Medicinal Teas $3.39 ea
<br />
Guayaki Yerba Mate Energy Shots $1.99 ea
<br />
Gaia Herbs Holy Basil $19.99 ea
<br />
JACQUELINES CRISP ALMOND 12 PACK $4.39 ea
<br />
Whole Foods Market CRISP CHOCOLATE CHIP 12 PACK $4.39 ea
<br />
Whole Foods Market CRISP BROWNIES 12 PACK $4.39 ea
<br />
RUDIS ORGANIC BAKERY GLUTEN-FREE TORTILLAS $5.79 ea
<br />
Function Alternative Energy2 for $3.00<br />
Honest Tea Organic Just Green Tea 5 for $5.00<br />
ProBar Meal Replacement Bar 2 for $4.00<br />
Argo Tea Green Tea Ginger Twist 2 for $5.00<br />
Teta Foods La Shawarma Marinade $3.99 ea
<br />
Qrunch Quinoa Burger $5.69 ea
<br />
Boulder Canyon  Kettle Chips 3 for $6.00<br />
Chocolove Dark Chocolate Bars 2 for $4.00<br />
Pamela's Chocolate Chunk Cookie Mix $4.99 ea
<br />
Season's Cheddar Cheese Puffs 2 for $6.00<br />
Matt's Chocolate Chip Cookies $3.69 ea
<br />
Fantastic Foods Sloppy Joe Mix 2 for $5.00<br />
Glutino Gluten Free Toaster Pastries $3.99 ea
<br />
Eternal Artisan Water 2 for $3.00<br />
Key Ingredient Market Cheese Spreads $4.99 ea
<br />
Ready to Cook Texas Chipotle Barbecue Rubbed Skirt Steaks $9.99 / lb
<br />
Ready to Cook Fajita Seasoned Beef Skirt Steak  $9.99 / lb
<br />
Ready to Cook Steakhouse Marinated Beef Skirt Steaks $9.99 / lb<a href="test">this is also a test</a>